// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath Classpaths.buildGradle
        classpath Classpaths.kotlinGradle
        classpath Classpaths.hiltGradle
        classpath Classpaths.safeArgsGradle

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}